<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/pink_100"
    android:orientation="vertical"
    tools:context="com.example.android.logthoughts.NowActivity">

    <!-- DISPLAY 1 -->
    <TextView
        android:id="@+id/now_display1"
        style="@style/display1"
        android:text="@string/now_display1" />

    <!-- SUBHEADING -->
    <TextView
        android:id="@+id/now_sub"
        style="@style/subheading"
        android:layout_below="@id/now_display1"
        android:text="@string/now_sub"/>

    <!-- HELP TAPPABLE -->
    <TextView
        android:id="@+id/help_text"
        style="@style/help_tap"
        android:textColor="@color/pink_400"
        android:layout_below="@id/now_sub"
        android:text="@string/help_tap"/>

    <!-- PREV HEADING -->
    <TextView
        android:id="@+id/now_prev_head"
        style="@style/prev_head"
        android:layout_below="@id/help_text"
        android:text="@string/now_prev_head"/>

    <!-- PREV WINDOW -->
    <TextView
        android:id="@+id/now_prev_win"
        style="@style/prev_win"
        android:layout_below="@id/now_prev_head"
        android:text="@string/prev_win_sorry"/>

    <!-- EDITTEXT -->
    <EditText
        android:id="@+id/now"
        style="@style/edittext"
        android:backgroundTint="@color/pink_400"
        android:layout_below="@id/now_prev_win"
        android:hint="@string/now_hint" />

    <!-- NEXT -->
    <Button
        android:id="@+id/next_now"
        style="@style/next_button"
        android:layout_below="@id/now" />

</RelativeLayout>