<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/yellow_100"
    android:orientation="vertical"
    tools:context="com.example.android.logthoughts.MoodsActivity">

    <!-- DISPLAY 1 -->
    <TextView
        android:id="@+id/moods_display1"
        style="@style/display1"
        android:text="@string/moods_display1" />

    <!-- SUBHEADING -->
    <TextView
        android:id="@+id/moods_sub"
        style="@style/subheading"
        android:layout_below="@id/moods_display1"
        android:text="@string/moods_sub"/>

    <!-- HELP TAPPABLE -->
    <TextView
        android:id="@+id/help_text"
        style="@style/help_tap"
        android:textColor="@color/yellow_900"
        android:layout_below="@id/moods_sub"
        android:text="@string/help_tap"/>

    <!-- EDITTEXT -->
    <EditText
        android:id="@+id/moods_edit"
        style="@style/edittext"
        android:layout_below="@id/help_text"
        android:hint="@string/moods_hint" />

    <!-- NEXT -->
    <Button
        android:id="@+id/next_moods"
        style="@style/next_button"
        android:layout_below="@id/moods_edit" />

</RelativeLayout>
